# MultiRecipe

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/sparky/multirecipe/: PolymorphCommonMod.java  PolymorphConstants.java
common/src/main/java/com/sparky/multirecipe/api/: PolymorphApi.java
common/src/main/java/com/sparky/multirecipe/client/: PolymorphClientEvents.java
common/src/main/java/com/sparky/multirecipe/common/: PolymorphCommonEvents.java
common/src/main/java/com/sparky/multirecipe/platform/: Services.java
common/src/main/java/com/sparky/multirecipe/server/: PolymorphCommands.java
common/src/main/resources/: multirecipe.mixins.json
common/src/main/resources/assets/multirecipe/lang/: es_es.json  fr_fr.json  hr_hr.json  it_it.json  ko_kr.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/com/sparky/multirecipe/: PolymorphFabricClientMod.java  PolymorphFabricMod.java
fabric/src/main/java/com/sparky/multirecipe/client/: ClientEventsListener.java
fabric/src/main/java/com/sparky/multirecipe/common/: CommonEventsListener.java  PolymorphFabricNetwork.java  PolymorphFabricPacketDistributor.java
fabric/src/main/java/com/sparky/multirecipe/mixin/: AccessorAbstractContainerScreen.java  MixinServerPlayer.java
fabric/src/main/resources/: fabric.mod.json  multirecipe.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/sparky/multirecipe/: PolymorphForgeMod.java
forge/src/main/resources/: multirecipe-integrations.forge.mixins.json
licenses/: LICENSE
(+65 files in other folders)
