# Project
version=0.49.2+1.20.2
group=com.sparky.multirecipe
license=LGPL-3.0-or-later
issue_tracker=https://github.com/sparky/multirecipe/issues

# Common
minecraft_version=1.20.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.20.2
parchment_version=2023.10.22

# Forge
forge_version=48.0.30
forge_version_range=[48,)
forge_mc_version_range=[1.20.2,)
//forge_ats_enabled=true

# Fabric
fabric_version=0.90.7+1.20.2
fabric_mc_version_range=1.20.2
fabric_loader_version=0.14.24
cca_version=5.3.0

# Mod Options
mod_name=MultiRecipe
mod_author=Sparky
mod_id=multirecipe
mod_description=No more recipe conflicts! Adds an option to choose the crafting result if more than one is available.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
